{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarService.UserManagement;TrustServerCertificate=True;MultipleActiveResultSets=true;User=sa;Password=Welcome1$;"
  }
}
